

                                     # #  ( )
                                  ___#_#___|__
                              _  |____________|  _
                       _=====| | |            | | |==== _
                 =====| |.---------------------------. | |====
   <--------------------'   .  .  .  .  .  .  .  .   '---------------/
     \\                                                             /
      \\___________________________________________________________/
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
   wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww


         ██╗   ██╗ ██████╗ ██╗   ██╗    ██╗    ██╗██╗███╗   ██╗
         ╚██╗ ██╔╝██╔═══██╗██║   ██║    ██║    ██║██║████╗  ██║
          ╚████╔╝ ██║   ██║██║   ██║    ██║ █╗ ██║██║██╔██╗ ██║
           ╚██╔╝  ██║   ██║██║   ██║    ██║███╗██║██║██║╚██╗██║
            ██║   ╚██████╔╝╚██████╔╝    ╚███╔███╔╝██║██║ ╚████║
            ╚═╝    ╚═════╝  ╚═════╝      ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝

========================================================================


                     ████████╗██████╗ ██╗   ██╗
                     ╚══██╔══╝██╔══██╗╚██╗ ██╔╝
                        ██║   ██████╔╝ ╚████╔╝
                        ██║   ██╔══██╗  ╚██╔╝
                        ██║   ██║  ██║   ██║
                        ╚═╝   ╚═╝  ╚═╝   ╚═╝

                   █████╗  ██████╗  █████╗ ██╗███╗   ██╗
                  ██╔══██╗██╔════╝ ██╔══██╗██║████╗  ██║
                  ███████║██║  ███╗███████║██║██╔██╗ ██║
                  ██╔══██║██║   ██║██╔══██║██║██║╚██╗██║
                  ██║  ██║╚██████╔╝██║  ██║██║██║ ╚████║
                  ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝

